[gd_scene load_steps=4 format=3 uid="uid://ck8yc2llmmfk3"]

[ext_resource type="Texture2D" uid="uid://cp6gi6r4yrvmd" path="res://icon.svg" id="1_6vwwm"]
[ext_resource type="Script" uid="uid://cgrniihruuny1" path="res://player/weapons/explosion.gd" id="1_bfsbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6q50"]
radius = 47.0106

[node name="Explosion" type="Area2D"]
modulate = Color(1, 1, 1, 0.501961)
top_level = true
collision_layer = 12
collision_mask = 12
script = ExtResource("1_bfsbd")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6vwwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.67, 0.67)
shape = SubResource("CircleShape2D_c6q50")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75
one_shot = true
autostart = true

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true
autostart = true
