[gd_scene load_steps=5 format=3 uid="uid://c0vq2vophksr5"]

[ext_resource type="Script" path="res://player/weapons/ice_orb.gd" id="1_poisi"]
[ext_resource type="Texture2D" uid="uid://df0orqwrq6bsk" path="res://assets/coin_single.png" id="1_px8eg"]
[ext_resource type="Script" path="res://weapon_component.gd" id="3_rdrkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twyev"]
radius = 75.0267

[node name="IceOrb" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_poisi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_twyev")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="IceOrbSprite" type="Sprite2D" parent="WeaponPivot"]
texture_filter = 1
position = Vector2(25, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_px8eg")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/IceOrbSprite"]
unique_name_in_owner = true

[node name="IceShotTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.75
autostart = true

[node name="WeaponComponent" type="Area2D" parent="."]
script = ExtResource("3_rdrkf")
