[gd_scene load_steps=2 format=3 uid="uid://ctjaf7y6tfc6q"]

[ext_resource type="Script" path="res://statuses/freeze_status_effect.gd" id="1_nxiqf"]

[node name="FreezeStatusEffect" type="Node2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_nxiqf")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -28.0
offset_top = -50.0
offset_right = 29.0
offset_bottom = -27.0
text = "Frozen!"
