[gd_scene load_steps=4 format=3 uid="uid://ctysrjog3j508"]

[ext_resource type="Script" path="res://ui/credits.gd" id="1_kbxpj"]

[sub_resource type="Theme" id="Theme_lmx0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uhwd"]
bg_color = Color(0.267304, 0.267304, 0.267304, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_kbxpj")

[node name="PanelContainer" type="PanelContainer" parent="."]
top_level = true
offset_left = 165.0
offset_top = 50.0
offset_right = 984.0
offset_bottom = 606.0
theme = SubResource("Theme_lmx0j")
theme_override_styles/panel = SubResource("StyleBoxFlat_8uhwd")

[node name="Panel" type="Panel" parent="PanelContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
layout_mode = 2
offset_left = 3.0
offset_top = 2.0
offset_right = 816.0
offset_bottom = 554.0
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Created by:
Eric Schicker
Rob LaVoie

Music & SFX from Ovani Sound

Sprites:
Player/Enemies: Snoblin on itch.io

Coin/Orbs: Brackeys on itch.io"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Close"
