[gd_scene load_steps=2 format=3 uid="uid://cwbkfcy47pwl1"]

[ext_resource type="Script" path="res://ui/settings_screen.gd" id="1_tanhh"]

[node name="Settings Screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tanhh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "-----Settings-----"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ResContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Resolution" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ResContainer"]
layout_mode = 2
text = "Resolution Options"
horizontal_alignment = 1

[node name="SoundContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Sound" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/SoundContainer"]
layout_mode = 2
text = "Sound Options"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/SoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="ButtonContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Settings"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit Settings"

[node name="MuteContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MuteSFX" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/MuteContainer"]
layout_mode = 2
text = "Mute Weapon SFX"
horizontal_alignment = 1

[node name="MuteSFXCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/MuteContainer"]
unique_name_in_owner = true
layout_mode = 2
